# hue-module

./: README.md  pom.xml
hue-build/: pom.xml
hue-gateway/: pom.xml
hue-gateway/src/main/java/com/corsosystems/: GatewayHook.java  HueProvider.java
hue-gateway/src/main/java/com/corsosystems/db/: HubSettingsRecord.java
hue-gateway/src/main/java/com/corsosystems/web/: HubSettingsTable.java
hue-gateway/src/main/resources/com/corsosystems/db/: HubSettingsRecord.properties
hue-gateway/src/main/resources/com/corsosystems/web/: HubSettingsTable.properties
